{
  "name": "marking-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "less-watch-compiler less css index.less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Essentialism-2/Marketing_Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Essentialism-2/Marketing_Page/issues"
  },
  "homepage": "https://github.com/Essentialism-2/Marketing_Page#readme",
  "devDependencies": {
    "less": "^3.11.1",
    "less-watch-compiler": "^1.14.6"
  }
}
